name: Android Build
description: This action builds app with Gradle

inputs:
  check-build:
    type: boolean
    required: true
    description: 'Whether to test & lint the build'
  exclude-ci-info:
    type: boolean
    required: true
    description: 'Whether to strip out the CI info from the build version'
  release-debug-opt:
    type: boolean
    required: true
    description: 'Whether to opt-out for debug logging on releases with R8'
  upload-artifacts:
    type: boolean
    required: true
    description: 'Whether to upload artifacts (APKs, checksums, etc.)'

runs:
  using: 'composite'
  steps:
    - name: Validate Gradle wrapper checksum
      uses: gradle/wrapper-validation-action@v2
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: 17
    - name: SettingsLibs cache warm up
      uses: ./.github/actions/settingslibs-cache-warm-up
    - name: Set up Gradle cache
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-home-cache-cleanup: true
    - name: Build with Gradle
      shell: bash
      env:
        EXTRA_VERSION_BUILD_INFO: >-
          ${{ inputs.exclude-ci-info == 'false' && format('CI (N. {0} ID {1} from: {2})',
            github.run_number, github.run_id, github.head_ref || github.ref_name) || '' }}
        RELEASE_DEBUG_OPT: ${{ inputs.release-debug-opt }}
      run: |
        ./gradlew --parallel \
        ${{ inputs.check-build == 'true' && 'build koverHtmlReportDebug koverXmlReportDebug' || 'assemble' }}
    - name: Generate code coverage summary
      if: inputs.check-build == 'true'
      id: coverage
      uses: PavanMudigonda/jacoco-reporter@v5.0
      with:
        coverage_results_path: build/reports/kover/reportDebug.xml
        github_token: ${{ github.token }}
        skip_check_run: true
        minimum_coverage: 80
        fail_below_threshold: false
    - name: Add coverage report to workflow run summary
      if: inputs.check-build == 'true'
      shell: bash
      run: |
        echo "## Coverage (Kover)" >> $GITHUB_STEP_SUMMARY
        echo "| Outcome | Value |" >> $GITHUB_STEP_SUMMARY
        echo "| --- | --- |" >> $GITHUB_STEP_SUMMARY
        echo "| Code Coverage % | ${{ steps.coverage.outputs.coverage_percentage }} |" >> $GITHUB_STEP_SUMMARY
        echo "| :heavy_check_mark: Number of Lines Covered | ${{ steps.coverage.outputs.covered_lines }} |" >> $GITHUB_STEP_SUMMARY
        echo "| :x: Number of Lines Missed | ${{ steps.coverage.outputs.missed_lines }} |" >> $GITHUB_STEP_SUMMARY
        echo "| Total Number of Lines | ${{ steps.coverage.outputs.total_lines }} |" >> $GITHUB_STEP_SUMMARY
    - name: Post Build with Gradle
      shell: bash
      run: ./.github/scripts/post-build-with-gradle.sh
    - name: Upload artifacts
      if: inputs.upload-artifacts == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: 7SIM-CI-${{ github.run_id }}
        path: ${{ env.ARTIFACTS_DIR }}
